GEMINI_API_KEY=AIzaSyDkJk9wQunDEet1NwiPnrrTCDL4E-rctEU
OAUTH_GITHUB_CLIENT_ID=Ov23likPk9axxFeibIhz
OAUTH_GITHUB_CLIENT_SECRET=32ce7d8f01e8c993415c97ec8436378884005433
CHAINLIT_AUTH_SECRET=*rT7%H5=ww%htLPlSE0NK-ViIkdSzwfkZ-XUsysaF443AXzRy~2P.Ec6NBVQcu>c

